<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FOOD</title>
<link href="../css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>
<img src="../Feed Me Logo.png" alt "Feed Me Logo">
</head>
<body>
<h2 style="background-color:#1b2433;color:#FFFFFF";><center><strong>Create&emsp;&emsp;&emsp;&emsp;&emsp;Connect&emsp;&emsp;&emsp;&emsp;&emsp;Discover&emsp;&emsp;&emsp;&emsp;&emsp;Shop&emsp;&emsp;&emsp;&emsp;&emsp;Share</strong></center></h2>
<h1 style="font-size:5vw;"><center><strong>FOOD</strong></center></h1>
  </div>
<h2 style="background-color:#717173;color:#FFFFFF"><center><strong>EXPLORE</strong></center></h2>
<center><img src="../Feed Me Webpage Design - Website (15).jpg" alt width="1000" "World Map"></center>

<h2 style="background-color:#717173;color:#FFFFFF"><center><strong>NEWS</strong></center></h2>
<p><center><br>
<a href="https://www.cnn.com/2022/09/13/business/grocery-prices-august/index.html/">Food Prices Are Still Soaring - Here's What's Getting More Expensive - CNN.COM<br>2 hours ago</a></center></p>
<p><center><a href="https://www.news-journal.com/news/22-an-hour-for-fast-food-workers-in-california/article_6e121b0c-33ae-11ed-b6da-3f6400b53e1f.html">$22 An Hour for Fast Food Workers in California? - NEWS-JOURNAL.COM<br>4 hours ago</a></center></p>
<p><center><a href="https://www.foodbusinessnews.net/articles/22201-mccormick-pivots-to-reflect-new-reality-in-pricing">McCormick Spices Pivots to Reflect New Reality in Pricing - FOOD BUSINESS NEWS.COM<br>7 hours ago</a></center></p>
<p><center><a href="https://www.foodsafetynews.com/2022/09/cheese-recalled-in-quebec-over-e-coli-concerns/">Cheese Recalled in Quebec Over E-Coli Concerns - FOOD SAFETY NEWS<br>11 hours ago</a></center></p>
<p><center><a href="https://www.undercurrentnews.com/2022/08/15/new-york-plants-oyster-beds-to-revitalize-shellfish-industry/">New York Plants Oyster Beds to Revitalize Shellfish Industry - UNDERCURRENT NEWS.COM<br>1 day ago</a></center></p><br>
<h2 style="background-color:#717173;color:#FFFFFF"><center><strong>EVENTS</strong></center></h2>
<h2>
  <style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</h2>
<div class="row">
  <div class="column">
  <a href="https://www.cheesesociety.org/2022-conference/"><img src="../acs_postcard.jpg.jpg" alt="Cheese Event" width="134" height="200" style="width:100%"></a> </div>
  <div class="column">
  <a href="https://www.americanroyal.com/event/world-series-barbecue/"><img src="../ARBBQ_event.jpg" alt="Barbecue Event" width="170" height="200" style="width:100%"></a> </div>
  <div class="column">
  <a href="https://convention.ncba.org/general-information"><img src="../cattle_convention.png" alt="Cattle Event" width="232" height="200" style="width:100%"></a> </div>
</div></p>
<h2 style="background-color:#717173;color:#FFFFFF"><center><strong>COMMUNITY</strong></center></h2>
<h2 style="background-color:#FFFFFF;color:#1B2433"><center><strong>MEMBERS&emsp;&emsp;&emsp;&emsp;&emsp;TRENDING DISCUSSION&emsp;&emsp;&emsp;&emsp;&emsp;JOIN</strong></center></h2>
<h2 style="background-color:#717173;color:#FFFFFF"><center><strong>FREQUENTLY ASKED QUESTIONS</strong></center></h2>
<center><strong><ul>
	<li>About Us</li>
	<li>Contact Us </li>
	<li>Privacy Policy</li>
</ul></strong></center>

	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #1b2433;
}
	.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.active {
  background-color: #717173;
  color: white;
}

.topnav .icon {
  display: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}	
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
	</style>
</head>
 <div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#food">Food</a>
  <a href="#drink">Drink</a>
	 <a href="#health/diet">Health/Diet</a>
	 <a href="#nation/region">Nation/Region</a>
	<a href="#business directory">Business Directory</a>
	<a href="#jobs">Jobs</a>
	 <a href="#community">Community</a>
	 <a href="#media">Media</a>
	 <a href="#training">Training</a> 
	 <a href="#school">School</a>
	 <a href="../Feed-Me Webpage/reference">Reference</a>
	 <a href="#operations">Operations</a>
	 <div class="topnav" id="myTopnav">
</body>
	 </html>
	
 
		 
	 
		 




	 
		 
		 
		 
		 
  

